{
  "name": "grunt-jsdoc-ng",
  "version": "0.0.0",
  "description": "A JsDoc template written with NG",
  "repository": {
    "type": "git",
    "url": "git://github.com/usrz/javascript-jsdoc-ng.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.6.0"
  },
  "dependencies": {
    "html-minifier": "^0.6.9",
    "jsdoc": "^3.3.0-alpha10",
    "temporary": "0.0.8",
    "uglify-js": "^2.4.15"
  }
}
